In [3]:
# load the numpy library with alias name "np"
import numpy as np
# load the pandas library with alias name "pd"
import pandas as pd

In [37]:
# Supress scientific notation using following command
pd.options.display.float_format = '{:20,.2f}'.format

In [4]:
# Read the file using read_excel()
# use sheet_name to read specific worksheet from MS Excel file
# use index_col to set the index column for data frame
# use skiprows to skip any number of rows in the MS Excel file
nse_data = pd.read_excel('C:/Users/user/Documents/GitHub/AI-ML-Algorithms-for-Business-Applications/Datasets/NSE Stocks 22-Nov-2021.xlsx', skiprows= 5) 
nse_data.columns = nse_data.columns.str.lower().str.replace(' ','').str.replace('/','_')

#rename columns
nse_data = nse_data.rename(
     columns= {
         "companyname" : "company",
         "openingprice" : "open",
         "highprice" : "high",
         "lowprice" : "low",
         "closingprice" : "close", 
         "adjustedclosingprice": "close_adj", 
         "marketcapitalisation" : "marketcap"
     }
)

nse_data.head()

,company,beta,alpha,niftyclosing,date,open,high,low,close,close_adj,sharesoutstanding,marketcap,totalreturns,facevalue,eps,p_e,p_b,yield
0,20 Microns Ltd.,1.23,-0.08,17416.55,2021-11-22,60.25,61.10,56.25,57.50,57.50,35286502.0,2028.97,-4.56,5.0,10.70,5.37,0.96,0.0
1,20Th Century Finance Corpn. Ltd. [Merged],0.61,-0.61,1160.15,1999-05-18,12.50,12.50,12.10,12.50,12.50,17470191.0,218.38,-0.79,10.0,9.63,1.30,0.12,19.2
2,3I Infotech Ltd.,1.49,0.18,17416.55,2021-11-22,89.35,89.35,89.35,89.35,89.35,164036287.0,14656.64,4.99,10.0,1.45,61.66,NaN,0.0
3,3M India Ltd.,0.90,0.21,17416.55,2021-11-22,25200.00,25600.00,25001.00,25250.90,25250.90,11265070.0,284453.16,0.23,10.0,185.40,136.20,12.29,0.0
4,3P Land Holdings Ltd.,0.92,0.09,17416.55,2021-11-22,13.95,13.95,12.75,12.85,12.85,18000000.0,231.30,-4.10,2.0,0.02,771.00,0.47,0.0

In [5]:
# Calculate total number of shares using market cap divided by closing price
# Note: athematical operators (+, -, \*, /) or logical operators (<, >, =,...) work element wise. 
nse_data["total_stocks"] = (nse_data["marketcap"])/(nse_data["close_adj"])
nse_data.head()

,company,beta,alpha,niftyclosing,date,open,high,low,close,close_adj,sharesoutstanding,marketcap,totalreturns,facevalue,eps,p_e,p_b,yield,total_stocks
0,20 Microns Ltd.,1.23,-0.08,17416.55,2021-11-22,60.25,61.10,56.25,57.50,57.50,35286502.0,2028.97,-4.56,5.0,10.70,5.37,0.96,0.0,35.286435
1,20Th Century Finance Corpn. Ltd. [Merged],0.61,-0.61,1160.15,1999-05-18,12.50,12.50,12.10,12.50,12.50,17470191.0,218.38,-0.79,10.0,9.63,1.30,0.12,19.2,17.470400
2,3I Infotech Ltd.,1.49,0.18,17416.55,2021-11-22,89.35,89.35,89.35,89.35,89.35,164036287.0,14656.64,4.99,10.0,1.45,61.66,NaN,0.0,164.036262
3,3M India Ltd.,0.90,0.21,17416.55,2021-11-22,25200.00,25600.00,25001.00,25250.90,25250.90,11265070.0,284453.16,0.23,10.0,185.40,136.20,12.29,0.0,11.265070
4,3P Land Holdings Ltd.,0.92,0.09,17416.55,2021-11-22,13.95,13.95,12.75,12.85,12.85,18000000.0,231.30,-4.10,2.0,0.02,771.00,0.47,0.0,18.000000

## Create groups of companies based on market cap
* Small cap : marketcap < 5000 Crs
* Mid cap : 5000 Crs < marketcap 20000 Crs
* Large cap : marketcap > 20000 Crs
* Create invalid group if marketcap is unavailable

In [9]:
# While multiple techniques exist to create a separate categorical column, the most efficient method is using np.select()
# Reference 1: https://towardsdatascience.com/the-most-efficient-if-elif-else-in-pandas-d4a7d4502d50
# Reference 2: https://www.dataquest.io/blog/tutorial-add-column-pandas-dataframe-based-on-if-else-condition/

# create condition for company_type

conditions =  [
    (nse_data['marketcap'] <= 5000),
    (nse_data['marketcap'] > 5000) & (nse_data['marketcap'] <= 20000),
    (nse_data['marketcap'] > 20000), 
    (nse_data['marketcap'].isna()) # for companies with invalid marketcap values
        ]

# Create company type values
cap_values = ['small-cap', 'mid-cap', 'large-cap', 'invalid']

# Create a new column company_type in nse_data
nse_data['company_type'] = np.select(conditions, cap_values)

# View the details of company, marketcap, & company_type
nse_data[{'company', 'marketcap', 'company_type'}]

     company_type  marketcap                                    company
0       small-cap    2028.97                            20 Microns Ltd.
1       small-cap     218.38  20Th Century Finance Corpn. Ltd. [Merged]
2         mid-cap   14656.64                           3I Infotech Ltd.
3       large-cap  284453.16                              3M India Ltd.
4       small-cap     231.30                      3P Land Holdings Ltd.
...           ...        ...                                        ...
6574      invalid        NaN           Zuari Forex Ltd. (1988) [Merged]
6575    small-cap    3984.79                          Zuari Global Ltd.
6576      invalid        NaN                          Zyden Gentec Ltd.
6577    large-cap  128272.86                        Zydus Wellness Ltd.
6578    small-cap      20.65                         Zylog Systems Ltd.

[6579 rows x 3 columns]

In [17]:
# Count number of NaN values in marketcap column
nse_data['marketcap'].isna().sum()

3390

In [19]:
# View the companies with marketcap as NaN
nse_data[nse_data['marketcap'].isna()]

,company,beta,alpha,niftyclosing,date,open,high,low,close,close_adj,sharesoutstanding,marketcap,totalreturns,facevalue,eps,p_e,p_b,yield,total_stocks,company_type
6,52 Weeks Entertainment Ltd.,0.05,-1.71,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,invalid
9,7Nr Retail Ltd.,0.10,-0.15,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,invalid
10,7Seas Entertainment Ltd.,-0.07,0.32,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,invalid
11,A & M Febcon Ltd.,0.36,-0.69,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,invalid
15,A A R V Infratel Ltd.,1.59,2.65,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,invalid
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6565,Zim Laboratories Ltd.,0.18,0.15,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,invalid
6568,Zodiac Ventures Ltd.,0.55,-2.22,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,invalid
6571,Zora Pharma Ltd. [Merged],0.91,0.82,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,invalid
6574,Zuari Forex Ltd. (1988) [Merged],0.34,1.21,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,invalid
6576,Zyden Gentec Ltd.,1.01,-0.15,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,invalid

In [12]:
# Group by Categorical
# use group_by() method followed by aggregate methods

# Fetch the number of companies based on company type (market cap)

# Fetches the count of all numeric data type columns
nse_data.groupby(['company_type']).count()

,company,beta,alpha,niftyclosing,date,open,high,low,close,close_adj,sharesoutstanding,marketcap,totalreturns,facevalue,eps,p_e,p_b,yield,total_stocks
company_type,,,,,,,,,,,,,,,,,,,
invalid,3390,3385,3385,6,6,6,6,6,6,6,0,0,6,0,0,0,0,0,0
large-cap,766,686,686,766,766,766,766,766,766,766,766,766,766,766,760,655,740,766,766
mid-cap,446,425,425,446,446,446,446,446,446,446,446,446,446,446,445,350,431,446,446
small-cap,1977,1810,1810,1977,1977,1977,1977,1977,1977,1977,1969,1977,1977,1969,1776,840,1476,1977,1977

In [14]:
# Fetches the count of all numeric data type columns
nse_data.groupby(['company_type']).count()['company']

company_type
invalid      3390
large-cap     766
mid-cap       446
small-cap    1977
Name: company, dtype: int64

In [20]:
# Create another pandas dataframe with companies having invalid marketcap
# delete them from nse_data dataframe
# use isna() method. Another way is to use conditions
nse_invalid = nse_data[nse_data['marketcap'].isna()]
nse_invalid.head()

,company,beta,alpha,niftyclosing,date,open,high,low,close,close_adj,sharesoutstanding,marketcap,totalreturns,facevalue,eps,p_e,p_b,yield,total_stocks,company_type
6,52 Weeks Entertainment Ltd.,0.05,-1.71,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,invalid
9,7Nr Retail Ltd.,0.10,-0.15,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,invalid
10,7Seas Entertainment Ltd.,-0.07,0.32,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,invalid
11,A & M Febcon Ltd.,0.36,-0.69,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,invalid
15,A A R V Infratel Ltd.,1.59,2.65,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,invalid

In [22]:
# delete companies having invalid marketcap from nse_data dataframe
# use notna() method. Another way is to use conditions
nse_data = nse_data[nse_data['marketcap'].notna()]
nse_data.head()

,company,beta,alpha,niftyclosing,date,open,high,low,close,close_adj,sharesoutstanding,marketcap,totalreturns,facevalue,eps,p_e,p_b,yield,total_stocks,company_type
0,20 Microns Ltd.,1.23,-0.08,17416.55,2021-11-22,60.25,61.10,56.25,57.50,57.50,35286502.0,2028.97,-4.56,5.0,10.70,5.37,0.96,0.0,35.286435,small-cap
1,20Th Century Finance Corpn. Ltd. [Merged],0.61,-0.61,1160.15,1999-05-18,12.50,12.50,12.10,12.50,12.50,17470191.0,218.38,-0.79,10.0,9.63,1.30,0.12,19.2,17.470400,small-cap
2,3I Infotech Ltd.,1.49,0.18,17416.55,2021-11-22,89.35,89.35,89.35,89.35,89.35,164036287.0,14656.64,4.99,10.0,1.45,61.66,NaN,0.0,164.036262,mid-cap
3,3M India Ltd.,0.90,0.21,17416.55,2021-11-22,25200.00,25600.00,25001.00,25250.90,25250.90,11265070.0,284453.16,0.23,10.0,185.40,136.20,12.29,0.0,11.265070,large-cap
4,3P Land Holdings Ltd.,0.92,0.09,17416.55,2021-11-22,13.95,13.95,12.75,12.85,12.85,18000000.0,231.30,-4.10,2.0,0.02,771.00,0.47,0.0,18.000000,small-cap

## Grouping based on categories
* use group_by() method in pandas
* Group happens in this pattern: split, apply & combine
* Split the data into groups
* Apply a function to each group independently
* Combine the results into a data structure

In [23]:
# Group by the company type
nse_data.groupby(['company_type']).describe()

                beta                                                    \
               count      mean       std   min   25%   50%   75%   max
company_type
large-cap      686.0  1.150671  0.385273 -0.55  0.87  1.13  1.42  2.35
mid-cap        425.0  1.262118  0.370705  0.15  1.05  1.28  1.50  2.25
small-cap     1810.0  0.997138  0.587429 -8.27  0.66  1.02  1.34  4.58

               alpha            ... yield         total_stocks              \
               count      mean  ...   75%     max        count        mean
company_type                    ...
large-cap      686.0  0.146618  ...  1.07   21.23        766.0  895.933312
mid-cap        425.0  0.049294  ...  0.83   13.30        446.0  328.190926
small-cap     1810.0  0.075320  ...  0.00  667.35       1977.0   66.318248

                                                                     \
                      std    min        25%         50%         75%
company_type
large-cap     2289.094227  2.566  73.010565  187.761525  621.369233
mid-cap       3478.512390  2.000  21.033757   46.388469  127.086880
small-cap      246.090541  0.000  10.200000   18.192932   41.972152


                       max
company_type
large-cap     28735.389623
mid-cap       72136.600000
small-cap      6608.100000

[3 rows x 136 columns]

In [38]:
# In case you are interested in two columns, marketcap and close_adj
nse_data.groupby(['company_type']).describe()[{'marketcap', 'close_adj'}]

                        marketcap                                            \
                            count                 mean                  std
company_type
large-cap                  766.00           341,683.50         1,023,431.34
mid-cap                    446.00            10,990.70             4,363.71
small-cap                1,977.00               847.70             1,176.45

                                                                             \
                              min                  25%                  50%
company_type
large-cap               20,105.59            38,247.45            82,988.71
mid-cap                  5,017.99             7,156.55            10,111.99
small-cap                    0.00                66.18               258.37

                                                                  close_adj  \
                              75%                  max                count
company_type
large-cap              248,948.88        15,993,061.62               766.00
mid-cap                 14,508.23            19,958.00               446.00
small-cap                1,188.91             4,923.45             1,977.00

                                                                             \
                             mean                  std                  min
company_type
large-cap                1,471.51             4,097.83                 4.20
mid-cap                    379.02               482.24                 0.10
small-cap                   54.40               134.95                 0.05

                                                                             \
                              25%                  50%                  75%
company_type
large-cap                  195.50               544.83             1,388.61
mid-cap                     80.14               219.00               507.55
small-cap                    2.85                11.35                52.50


                              max
company_type
large-cap               75,657.60
mid-cap                  4,702.35
small-cap                2,400.00

In [41]:
# Fetch the count by company_type
nse_data.groupby(['company_type'])['company_type'].count()

small-cap    1977
large-cap     766
mid-cap       446
Name: company_type, dtype: int64

In [42]:
# Fetch the count by company_type
# same as above cell
nse_data['company_type'].value_counts()

small-cap    1977
large-cap     766
mid-cap       446
Name: company_type, dtype: int64

In [44]:
# aggregate NSE data by companies with highest market cap
nse_data.sort_values(by = "marketcap")

# the above line of code values are in ascending order. 
# change to descending order
nse_data.sort_values(by = "marketcap", ascending= False)

,company,beta,alpha,niftyclosing,date,open,high,low,close,close_adj,sharesoutstanding,marketcap,totalreturns,facevalue,eps,p_e,p_b,yield,total_stocks,company_type
4734,Reliance Industries Ltd.,0.92,0.35,"17,416.55",2021-11-22,"2,436.10","2,449.00","2,351.00","2,363.75","2,363.75","6,765,970,014.00","15,993,061.62",-4.43,10.00,57.38,41.20,3.57,0.30,"6,765.97",large-cap
5859,Tata Consultancy Services Ltd.,0.54,0.30,"17,416.55",2021-11-22,"3,478.40","3,515.95","3,440.30","3,458.40","3,458.40","3,699,051,373.00","12,792,799.27",-0.50,1.00,96.17,35.96,15.51,1.01,"3,699.05",large-cap
2185,H D F C Bank Ltd.,0.90,0.21,"17,416.55",2021-11-22,"1,546.00","1,552.70","1,499.05","1,515.35","1,515.35","5,540,421,536.00","8,395,677.77",-1.56,1.00,60.36,25.11,3.87,0.43,"5,540.42",large-cap
2606,Infosys Ltd.,0.55,0.27,"17,416.55",2021-11-22,"1,784.00","1,785.40","1,751.15","1,759.40","1,759.40","4,205,539,009.00","7,399,225.33",-1.12,5.00,46.91,37.50,12.37,1.71,"4,205.54",large-cap
2335,Hindustan Unilever Ltd.,0.52,0.29,"17,416.55",2021-11-22,"2,409.40","2,409.90","2,377.15","2,388.55","2,388.55","2,349,591,262.00","5,612,116.21",-0.45,1.00,34.93,68.38,12.71,1.34,"2,349.59",large-cap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1607,Embassy Office Parks Reit,0.59,-0.06,"17,416.55",2021-11-22,367.00,375.45,365.80,368.01,368.01,NaN,0.00,0.37,NaN,NaN,0.00,0.00,0.00,0.00,small-cap
6500,Wisec Global Ltd.,-0.55,0.58,948.20,1997-02-03,36.00,36.00,36.00,36.00,36.00,NaN,0.00,0.00,NaN,NaN,0.00,0.00,0.00,0.00,small-cap
935,Brookfield India Real Estate Trust,NaN,NaN,"17,416.55",2021-11-22,299.80,303.00,287.50,296.95,296.95,NaN,0.00,-0.03,NaN,NaN,0.00,0.00,0.00,0.00,small-cap
5026,Sandoz (India) Ltd. [Merged],NaN,NaN,985.30,1996-03-29,385.00,385.00,384.00,384.00,384.00,NaN,0.00,0.00,NaN,NaN,0.00,0.00,0.00,0.00,small-cap
2486,India Grid Trust,0.07,0.17,"17,416.55",2021-11-22,141.18,141.90,139.75,140.20,140.20,NaN,0.00,-0.69,NaN,NaN,0.00,0.00,0.00,0.00,small-cap